{
  "name": "snippets-application",
  "version": "1.0.0",
  "description": "An app where users can look at snippets and bookmark them",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js "
  },
  "keywords": [
    "snippets"
  ],
  "author": "Rohith Surya Podugu",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
