{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green87\blue230;\red255\green255\blue255;\red91\green99\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c5490\c44314\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c43137\c46275\c50196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Zoom Link: {\field{\*\fldinst{HYPERLINK "https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcalstatela.zoom.us%2Frec%2Fshare%2FVHYFzw66hA42xpXHLJsz6fZC3MSvuy5pnqjNyIHkxsrg4xLrDa5WnFm0MjuFFGpT.dROM-tF0qe3X1N74&data=05%7C01%7Crpodugu%40calstatela.edu%7C9e9f108c772c466b333a08dbd44bedc6%7Cce8a2002448f4f5882b1d86f73e3afdd%7C0%7C0%7C638337194814322858%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=e1NOF81SsbIIzpaQ%2FjQ6bu6guNAw8SgUqpMtmUyQn%2BE%3D&reserved=0"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://calstatela.zoom.us/rec/share/VHYFzw66hA42xpXHLJsz6fZC3MSvuy5pnqjNyIHkxsrg4xLrDa5WnFm0MjuFFGpT.dROM-tF0qe3X1N74}}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone Passcode: \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \expnd0\expndtw0\kerning0
Z7R$d$JW}